{
  "name": "stable-serialize",
  "version": "0.0.2",
  "description": "Consistent stringify and hash for deeply equal objects",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Jacob Lee",
  "license": "ISC",
  "devDependencies": {
    "jest": "^24.5.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stdlib/stable-serialize"
  }
}
