{
  "name": "stable-serialize",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Jacob Lee",
  "license": "ISC",
  "devDependencies": {
    "jest": "^24.5.0"
  }
}
